<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    h3{
        text-align: center;
    }
     h2{
        text-align: center;
    }
     h5{
        text-align: center;
    }
     p{
        text-align: center;
    }
</style>
</head>
<body>

<h2>Ginger & white chocolate cake</h2>
<h5>Prepared by Lisa</h5>
<p>Somacode Homework</p>
    <p>
    
    
    
  What is Ginger & white chocolate cake 
    
    
    
    
    </p>
 <p class="aligncenter"><img src="Cake.jpg">   
<div class="row">
  <div class="column" style="background-color:lightcoral;">
    <h2>Ingredients</h2>
    
       <p>3 cups flour.</p>
       <p>250 g butter.</p>
       <p>1/2 cup sugar.</p>
       <p>1 tsp vanilla flavor.</p>
       <p>Pinch salt.</p>
       <p>1 egg.</p>
      <p>1 tsp baking powder.</p>
      

  </div>
  <div class="column" style="background-color:lightgreen;">
    <h2>Cooking Method.</h2>
      <p>Cream butter and sugar together and remain a tbsp of the sugar for sprinkling later.</p>
      <p>Add your vanilla flavor and egg into the cream and continue mixing.</p>
      <p>Sieve the flour and baking powder.</p>
      <p>Into the cream, add the flour, baking powder and salt and continue mixing.</p>
      <p>Mould to form a dough and transfer to your baking board to form a rectangle.</p>
      <p>Lay a nylon, sprinkle the remaining sugar on it and gently roll the cookies dough on it after which you wrap with the nylon and refrigerate for about 10mins to harden a little so it can be easy to cut into shape.</p>
      <p>Slice the dough.</p>
<p>In a preheated oven, bake for about 10 minutes.</p>
<p>Serve with any drink of your choice. Enjoy and thank me later.</p>
  </div>
</div>
<h3>Goes well with...</h3>
<ul>
<li>Tea</li>   
<li>Any choice of your own.</li>   
    </ul>
<footer>
<h3 style="background-color:aquamarine">Prepared by Lisa</h3>    
    </footer>
</body>
</html>

